name: Publish to QuEra's JFrog PyPI
on:
  push:
    tags:
      - "v*"
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup-rye
        uses: eifinger/setup-rye@v4
        with:
            enable-cache: true
            cache-prefix: "rye-cache-publish"
      - run: rye sync
      - run: rye build
      - run: rye run twine upload dist/*
        env:
            TWINE_REPOSITORY_URL: ${{ secrets.QUERA_ALGO_PYPI_REPOSITORY_URL }}
            TWINE_USERNAME: ${{ secrets.QUERA_ALGO_PYPI_USERNAME }}
            TWINE_PASSWORD: ${{ secrets.QUERA_ALGO_PYPI_PASSWORD }}
